niceness=0
ruby_repo_url=http://svn.ruby-lang.org/repos/ruby
rubinius_repo_url=git://github.com/evanphx/rubinius.git
macruby_repo_url=http://svn.macosforge.org/repository/ruby/MacRuby
macruby_nightly_url=http://macruby.icoretech.org/latest
jruby_repo_url=git://kenai.com/jruby~main
ruby_configure=--enable-shared
interpreter=ruby
ruby_version=1.8.6
ruby_patchlevel=383
jruby_version=1.3.1
ree_interpreter=ruby-enterprise
ree_version=1.8.7
ree_1.8.6_patch_level=20090610
ree_1.8.6_url=http://rubyforge.org/frs/download.php/58677
ree_1.8.6_repo_url=git://github.com/FooBarWidget/rubyenterpriseedition.git
ree_1.8.7_url=http://rubyforge.org/frs/download.php/64475
ree_1.8.7_repo_url=git://github.com/FooBarWidget/rubyenterpriseedition187.git
ree_1.8.7_patch_level=20090928
ruby_1.9.1_patch_level=243
ruby_1.9.2_patch_level=preview1
ruby_1.8.5_patch_level=231
ruby_1.8.6_patch_level=383
ruby_1.8.7_patch_level=174
system_ps1=$PR_SET_CHARSET\
$BLUE$PR_SHIFT_IN$PR_ULCORNER$PR_HBAR$PR_SHIFT_OUT(\
$DEF%n$BLUE@$MCOLOR%m$BLUE:$DEF%$PR_PWDLEN<...<%~%<<\
$BLUE)$PR_SHIFT_IN$PR_HBAR\
%1(v,$PR_SHIFT_OUT($LIGHT_GREEN$psvar[1]$BLUE)$PR_SHIFT_IN,)\
$PR_HBAR$PR_SHIFT_OUT($DEF%D{%H:%M}\
$BLUE)$PR_SHIFT_OUT\

$PR_SHIFT_IN$PR_LLCORNER$PR_HBAR$PR_SHIFT_OUT\
($DEF%!$BLUE,%1(j,$MAGENTA,$DEF)%j$BLUE,%(?,$DEF,$RED)%?$BLUE)\
$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT$DEF%(!.#.$)$DEF 
