background		no
update_interval		1.0
double_buffer		yes

use_xft			no
xftfont			Monospace:size=10
xftalpha		0.8

own_window		yes
own_window_transparent	yes
own_window_type		override
own_window_hints	undecorated,below,sticky,skip_taskbar,skip_pager
#on_bottom		yes

minimum_size		300 42
draw_shades		no
draw_outline		yes
draw_borders		yes
draw_graph_borders	no
stippled_borders	0
border_margin		3
border_width		0

default_color		white
default_shade_color	black
default_outline_color	black

alignment		bottom_left
gap_x                   498
gap_y			10

no_buffers		yes

TEXT
${alignc}kwalo@jupiter${color #707070}
${hr}
${color #F09000}Uptime${color #707070}:${color white} $uptime ${color #F09000}Load${color #707070}:${color white} $loadavg
${color #F09000}Battery${color #707070}:${color white} ${battery_percent}%	${color #F09000}Memory${color #707070}:${color white} ${memperc}%	${color #F09000}CPU${color #707070}:${color white} ${cpu}% ${freq}MHz
${color #F09000}M${color #707070}:${color white} ${mem}${color #707070}/${color white}${memmax}	${color #F09000}S${color #707070}:${color white} ${swap}${color #707070}/${color white}${swapmax}	${color #F09000}P${color #707070}:${color white} ${running_processes}${color #707070}/${color white}${processes} 
${color #F09000}wlan0 up${color #707070}:${color white} ${upspeed wlan0} k/s ${color #F09000}wlan0 down${color #707070}:${color white} ${downspeed wlan0} k/s
